.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  border: 5px solid lightcoral;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-areas:
    "header header header"
    "side main main"
    "side main main";
}

.item {
  font-size: 2rem;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.item-1 {
  grid-area: header;
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  background-color: crimson;
}

.item-2 {
  grid-area: side;
  /* grid-row: 2 / 4; */
  background-color: aquamarine;
}

.item-3 {
  grid-area: main;
  /* grid-area: 2 / 2 / 4 / 4; */
  background-color: springgreen;
}
